DATABASE_URL= postgresql://neondb_owner:npg_2hoAPUJk8FiK@ep-sweet-math-a2v1vsga.eu-central-1.aws.neon.tech/dot_gains_wager_868485

SECRET_KEY= django-insecure-d1k97$v9&y$%z9+$#zd*4$12n(&o7o1qr=ci*crw^uv(ob2c8!

SECRET_KEY= pg8)_-a^n7q*_g@8b&9228^s(u)muwkcjm^s9@hz=)+@&3_+16

